{
  "name": "aeruz/twig-deferred-extension",
  "description": "Aeruz Twig Deferred Extension",
  "type": "library",
  "license": "MIT",

  "minimum-stability": "stable",
  "prefer-stable": true,

  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },

  "require": {
    "php": ">=8.0.2",
    "twig/twig": "^3.15, <4.0"
  },
  "conflict": {
    "twig/twig": "<3.15 || >=4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "psalm/phar": "^5.23",
    "nikic/php-parser": "^4.13.2"
  },
  "autoload": {
    "psr-4": {
      "Aeruz\\Twig\\Deferred\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aeruz\\Twig\\Deferred\\Tests\\": "tests/"
    }
  },

  "scripts": {
    "stan": "psalm.phar --show-info=true",
    "tests": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit --coverage-text --coverage-html ./.phpunit.cache/code-coverage/html/"
    ]
  }
}
